<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://dash.ga.co/assets/jeff-bg.png");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
          max-width: 500px;
          padding: 20px;
          margin: 0 auto;
        }
    @media (max-width: 500px) {
          h1 {
            font-size: 36px;
          }
          li {
            display: block;
            padding: 5px;
          }
        }
  </style>
</head>
<body>
  <header>
    <img src="Duffies-first-vet-visit.png">
    <h1>Duffie's Blog</h1>
    <ul>
      <li><a href="#">About Duffie</a></li>
      <li><a href="#">Tips</a></li>
      <li><a href="#">Tricks</a></li>
    </ul>
  </header>
  <article>
      <h2>Lorem ipsum dolor</h2>
      <p>Lorem ipsum dolor sit amet, ad duo epicuri accumsan dissentiunt, mel no veri imperdiet expetendis, his no commodo intellegam definitionem. An quo augue indoctum, pri ei labore officiis, eam eu vero semper. Ius ei alia ridens laoreet, semper virtute delenit eum ex. Eum modo simul imperdiet te. Sit tantas ornatus ne, qui congue aliquam delenit ex.</p>
      <button>Like</button>
    </article>
    <article>
      <h2>Lorem ipsum dolor</h2>
      <p>Lorem ipsum dolor sit amet, ad duo epicuri accumsan dissentiunt, mel no veri imperdiet expetendis, his no commodo intellegam definitionem. An quo augue indoctum, pri ei labore officiis, eam eu vero semper. Ius ei alia ridens laoreet, semper virtute delenit eum ex. Eum modo simul imperdiet te. Sit tantas ornatus ne, qui congue aliquam delenit ex.</p>
      <button>Like</button>
    </article>
    <article>
      <h2>Lorem ipsum dolor</h2>
      <p>Lorem ipsum dolor sit amet, ad duo epicuri accumsan dissentiunt, mel no veri imperdiet expetendis, his no commodo intellegam definitionem. An quo augue indoctum, pri ei labore officiis, eam eu vero semper. Ius ei alia ridens laoreet, semper virtute delenit eum ex. Eum modo simul imperdiet te. Sit tantas ornatus ne, qui congue aliquam delenit ex.</p>
      <button>Like</button>
    </article>
    <script>
      $("button").on("click", function() {
        alert("A button was clicked!")
      });
    </script>
</body>